#ifndef __CONFIG_H_
#define __CONFIG_H_

/** @file config.h
 * Параметры модели */

/** @param PSIMAX Амплитуда потокосцепления, создаваемого 
 * постоянными магнитами в обмотках статора Вб*/
const double PSIMAX=0.01121; 
/** @param LDRV Индуктивность фазы двигателя Гн*/
const double LDRV = 152e-6;
/** @param RDRV Активное сопротивление фазы двигателя Ом*/
const double RDRV = 0.9;
/** @param Число пар полюсов  ротора
двигателя */
const double NPOL = 4;
/** @param Момент инерции ротора двигателя кг*м2*/
const double JDRV = 14e-6;

/* Параметры редуктора */
/** @param Момент инерции 
вращающихся частей 
редуктора, приведённый 
к ротору двигателя кг*м2 */
const double J_REDPRIV = 1.33e-6;
/** @param Коэффициент сухого 
трения, возникающего 
при осевом усилии  Fупр 
на подшипники двигателя м*/
const double K_STRDV = 1.778e-6;
/** @param Постоянная составляющая момента сухого 
трения  ротора двигателя Н*м*/
const double M_STR0 = 0.005;
/** @param Коэффициент вязкого 
трения в подшипниках 
двигателя Н*м*с/рад*/
const double K_VTRDV = 4.52e-5;
/** @param Кинематический коэффициент передачи редуктора м/рад*/
const double I_RED = 2e-3/2/M_PI;
/** @param Коэффициент полезного 
действия планетарного механизма в тяговом режиме*/
const double ETHA_T = 0.86;
/** @param Коэффициент полезного
действия планетарного механизма в режиме 
торможения*/
const double ETHA_TORM = 0.84;
/** @param Люфт редуктора, приведённый к штоку м*/
const double DELTA_RED = 30e-6;
/** @param Коэффициент  жёсткости редуктора, приведённый 
к штоку Н/м*/
const double C_RED = 1.064e8;
/** @param Коэффициент вязкого трения при упругой 
деформации в редукторе, приведённый к штоку Н*с/м*/
const double B_RED = 150e3;
/** @param Коэффициент аэродинамической нагрузки, 
приведённый к штоку Н/м*/
const double K_N = 295e3;
/** @param Масса исполнительного 
механизма, приведённая 
к штоку кг*/
const double M_MEX = 9.887;
/** @param Сила сухого трения в исполнительном механизме, приведённая к штоку Н*/
const double F_STRN = 480.0;
/** @param Коэффициент вязкого 
трения в исполнительном механизме, приведённый 
к штоку Н*с/м*/
const double K_VTRN = 640.0;

/** @param Напряжение питания инвертора В*/
const double UPWR = 57;

#endif
